CAMUNDAPOD_URL=http://camunda-6913:8080
SECURITYURL=http://securitymanager-6913:8003
AUTHPROXYURL=http://authproxy-6913:8001
ADMINURL=http://adminmanager-6913:8004
CAMUNDAURL=http://camundasvc-6913:8002
APIGATEWAY=http://apigateway-6913:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6913:27017/weconnecttemplate_6913?authSource=admin
